[Stop Polling]
<CheckBox>
b802e4e0::0::0::0::Stop_Polling_All##clBtnFace##
b802e4e0::1::1::0::Stop_Polling_Di_Hmc##clBtnFace##
b802e4e0::2::2::0::Stop_Polling_Dcc##clBtnFace##
b802e4e0::3::3::0::Stop_Polling_Auto_Nr##clBtnFace##
b802e4e0::4::4::0::StopPolling_Dcti_colorbar##clBtnFace##
b802e4e0::5::5::0::Stop_Polling_Noise_Mpeg##clBtnFace##
b802e4e0::6::6::0::Stop_Polling_Dcr##clBtnFace##
b802e4e0::7::7::0::Stop_Polling_Film_Mode##clBtnFace##
b802e4e0::8::8::0::Stop_Polling_VD_Noise##clBtnFace##
b802e4e0::9::9::0::Stop_Polling_Di_Smd##clBtnFace##
b802e4e0::10::10::0::Stop_pattern_Monscope##clBtnFace##
b802e4e0::11::11::0::Stop_pattern_ColorBar##clBtnFace##
b802e4e0::12::12::0::Stop_pattern_No2##clBtnFace##
b802e4e0::13::13::0::Stop_pattern_No4##clBtnFace##
b802e4e0::14::14::0::Stop_pattern_No23##clBtnFace##
b802e4e0::15::15::0::Stop_pattern_No24##clBtnFace##
b802e4e0::16::16::0::Stop_pattern_No47##clBtnFace##
b802e4e0::17::17::0::Stop_pattern_No107##clBtnFace##
b802e4e0::18::18::0::Stop_pattern_No154##clBtnFace##
<\CheckBox>

<Edit>
<\Edit>

<ComboBox>
<\ComboBox>

<SrollBar>
<\SrollBar>

[!Stop Polling]

[Start Print ]
<CheckBox>
b802e4e4::8::8::0::Y_Hist##clBtnFace##
b802e4e4::9::9::0::Hue_Hist##clBtnFace##
b802e4e4::10::10::0::Sat_Mean##clBtnFace##
b802e4e4::11::11::0::DCC_1##clBtnFace##
b802e4e4::12::12::0::DCC_2##clBtnFace##
b802e4e4::13::13::0::DCC_3##clBtnFace##
b802e4e4::14::14::0::Rtnr_1##clBtnFace##
b802e4e4::15::15::0::Rtnr_2##clBtnFace##
b802e4e4::16::16::0::Mpeg_Nr##clBtnFace##
b802e4e4::17::17::0::Snr##clBtnFace##
b802e4e4::18::18::0::Sharpness_1##clBtnFace##
b802e4e4::19::19::0::Sharpness_2##clBtnFace##
b802e4e4::20::20::0::Di_1##clBtnFace##
b802e4e4::21::21::0::Di_2##clBtnFace##
b802e4e4::22::22::0::Film_Mode##clBtnFace##
b802e4e4::23::23::0::Reverse_1##clBtnFace##
b802e4e4::24::24::0::Reverse_2##clBtnFace##
b802e4e4::25::25::0::Reverse_3##clBtnFace##
b802e4e8::0::0::1::ID_Pattern_All##clBtnFace##
b802e4e8::1::1::0::ID_Pattern_2##clBtnFace##
b802e4e8::2::2::0::ID_Pattern_4##clBtnFace##
b802e4e8::3::3::0::ID_Pattern_5##clBtnFace##
b802e4e8::4::4::0::ID_Pattern_7##clBtnFace##
b802e4e8::5::5::0::ID_Pattern_12##clBtnFace##
b802e4e8::6::6::0::ID_Pattern_23##clBtnFace##
b802e4e8::7::7::0::ID_Pattern_24##clBtnFace##
b802e4e8::8::8::0::ID_Pattern_35##clBtnFace##
b802e4e8::9::9::0::ID_Pattern_47##clBtnFace##
b802e4e8::10::10::0::ID_Pattern_107##clBtnFace##
b802e4e8::11::11::0::ID_Pattern_123##clBtnFace##
b802e4e8::12::12::0::ID_Pattern_132##clBtnFace##
b802e4e8::13::13::0::ID_Pattern_133##clBtnFace##
b802e4e8::14::14::0::ID_Pattern_154##clBtnFace##
b802e4e8::15::15::0::ID_Pattern_191##clBtnFace##
b802e4e8::16::16::0::ID_Pattern_192##clBtnFace##
b802e4e8::17::17::0::ID_Pattern_193##clBtnFace##
b802e4e8::18::18::0::ID_Pattern_194##clBtnFace##
b802e4e8::19::19::0::ID_Pattern_195##clBtnFace##
b802e4e8::20::20::1::ID_Pattern_139##clBtnFace##
b802e4e8::21::21::0::ID_Pattern_196##clBtnFace##
b802e4e8::22::22::0::ID_Pattern_14##clBtnFace##
b802e4e8::23::23::0::someothers##clBtnFace##
b802e4e8::24::24::0::ID_Pattern_32##clBtnFace##
b802e4e8::25::25::0::ID_Pattern_147##clBtnFace##
b802e4e8::26::26::0::Reverse_10##clBtnFace##
b802e4e8::27::27::0::Reverse_11##clBtnFace##
b802e4e8::28::28::0::VD_LOG_ENABLE##clBtnFace##
b802e4e8::29::29::0::ColorBar##clBtnFace##
b802e4e8::30::30::0::Slow_Motion1##clBtnFace##
b802e4e8::31::31::0::Slow_Motion2##clBtnFace##
<\CheckBox>

<Edit>
<\Edit>

<ComboBox>
<\ComboBox>

<SrollBar>
b802e4e4::7::0::150::Delay Time##clBtnFace##
<\SrollBar>

[!Start Print ]

{Note}


{\Note}
